* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
    
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.boxed {
    margin: 0 auto;
    width: 1000px;
 }
/******HEADER*****/
header {
    width: 100%;
    gap: 10rem;
    z-index: 0;

}

span {
    padding-right: 2rem;
}

.btn-blu {
    
    background-color:rgb(11, 72, 173);
    color: white;
    text-align: center;
    margin-right: 1rem;
    padding: 0.5rem;

}

/*****MAIN*****/

main {
    width: 100%;
    height: 35rem;
    background-color:  rgb(180, 208, 231) ;
    margin-top: 1rem;
   
}


.titolo {
    margin-left: 5rem;
    font-size: 50px;
    margin-top: 5rem;
  
    
}

.btn-blu2 {
    color: white;
    background-color:rgb(11, 72, 173);
    padding: 0.5rem;
    margin-top: 1rem;
}

.jumbo {
    width:calc(100% / 2);
    margin-top: 2rem;
}

.img-item1 {
    background-image: url(../imgprova/item1.svg);
    height: 25rem;
    background-repeat: no-repeat;
    width: 30rem;
    margin-left: 30rem;
    margin-top: -15rem;
   
}

.space {
    margin-top: 2rem;
}

.arrow {
  font-size: 50px;
  height: 60px;
  width: 38px;
  margin-top: 2rem;
  
    
}

/****** MAIN 2 PARTE *****/

.circle {
    width: 0 auto;
    text-align: center;
    margin-top: 2rem;
}

.container-flex {
    display: flex;
    max-width: 1300px;
    margin: 0 auto;
    gap: 20px;
    flex-wrap: wrap;
    margin-left: 80px;
    
}

.box-container {
    width: 17rem;
    height: 3rem;
    border: 1px solid;
    border-color: rgb(197, 197, 197);
 
}

.box {
    border: 1px solid;
    border-color: rgb(197, 197, 197);
    width: 17rem;
}

.space2 {
    margin-top: 1rem;
}

hr {
    width: 5rem;
}

.colonna {
    width: 15rem;
    margin-left: 1rem;
}

.dettagli {
    font-size: 13px;
    
}

.check {
    color: rgb(11, 72, 173);
    height: 14px;
    width: 17px;
    display: f;
}

